<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+20&family=Jersey+25&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <title>Dhruvvv</title>

    <style>
        body {
        background-color: #d5d5d5;
        margin: 0;
        min-height: 100vh;
        position: relative;
        }

        body::before {
        content: "";
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><filter id='noiseFilter'><feTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4'/></filter><rect width='100%' height='100%' filter='url(%23noiseFilter)'/></svg>");
        opacity: 0.7; /* adjust strength of noise */
        pointer-events: none;
        }
        header{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 150px 50px 60px;
            margin-top: -40px;
        }
        .main-header-title{
            display: flex;
            font-family: "Jersey 20", sans-serif;
            font-size: 75px;
            justify-content: center;
            text-align: center;
        }
        .main-header-content{
            display: flex;
            justify-content: center;
            font-family: "Jersey 10", sans-serif;
            font-size: 25px;
            text-align: center;
        }
        .navigations{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navigations>nav{
            display: flex;
            min-width: 400px;
            max-width: 700px;
            justify-content: space-around;
            margin-top: 40px;
        }
        .navigations>nav>a{
            font-family: "Nanum Pen Script", cursive;
            font-size: 25px;
            color: black;
            text-decoration: none;
        }
        #home{
            font-family: "Nanum Pen Script", cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #home p {
            width: 700px;
            font-size: 20px;
            padding: 70px;
        }

        footer{
            display: flex;
            justify-content: center;
        }
        footer > img{
            width: 40px;
        }
        @media (max-width: 1000px){
            .main-header-title{
                font-size: 40px;
            }
            .main-header-content{
                font-size: 18px;
                margin-top: 10px;
            }
            header{
                grid-template-rows:  75px 25px 30px;
            }
            .navigations>nav{
                margin-top: 110px;
            }
            .navigations>nav>a{
                font-size: 18px;
            }
            #home{
                margin-top: 55px;
                text-align: center;
            }
            #home p {
                font-size: 15px;
                margin-top: -40px;
                margin-bottom: -40px;
            }
        }

    </style>

</head>
<body>
    <header>
        <div class="main-header-title">
            <h3>DHRUV J PANCHAL</h3>
        </div>
        <div class="main-header-content">
            <p>&middot; Aspiring AI Engineer &middot; Exploring Deep Learning, NLP & Generative AI through Hands-on Projects</p>
        </div>
        <div class="navigations">
            <nav>
                <a href="#home">HOME</a>
                <a href="/Portfolioo/about.html">ABOUT</a>
                <a href="#projects">PROJECTS</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </div>

    </header>
    
    <main>
        <section id="home">
            <p>I’m currently focused on strengthening my foundations in Deep Learning, NLP, and Generative AI while applying these concepts through projects. I enjoy breaking down complex problems into practical solutions and documenting my learning journey along the way. My goal is to grow into a skilled AI engineer who can design impactful systems and contribute to real-world innovation.</p>
        </section>
    </main>

    <footer>
        <img src="./Images/icons8-linkedin-100.png" title="LinkedIn">
        <img src="./Images/icons8-github-100.png" title="Github">
    </footer>
</body>
</html>