#about{
    font-family: "Nanum Pen Script", cursive;
    display: grid;
    grid-template-columns: minmax(200px,600px) minmax(100px,400px);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#about p {
    font-size: 20px;
    padding: 70px;
}
.about-grid-content{
    justify-content: center;
    align-items: center;
    width: 100%;
}
.profile-picture{
    width: 300px;
    border-radius: 20px;
}
h4{
    text-align: center;
    font-family: "Jersey 10", sans-serif;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 25px;
}
#skill{
    display: grid;
    grid-template-columns: minmax(100px,400px) minmax(100px,400px);
    gap: 45px;
    grid-template-rows: 1fr;
    margin-left: 150px;
    margin-right: 150px;
    justify-content: center;
    align-items: center;
}
.skill-icons{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skill-icons img{
    width: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-icons img:hover {
    transform: scale(1.25);
    box-shadow: rgba(0,0,0,0.2);
}
.skill-names{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap: 10px;
}
.name{
    margin-left: 8px;
    margin-right: 8px;
    padding: 0px 7px;
    font-family: "Nanum Pen Script", cursive;
    font-size: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s, color 0.3s;
}
.name:hover {
    transform: scale(1.10);
    box-shadow: rgba(0,0,0,0.2);
    cursor: default;
    background-color: rgb(8, 8, 8);
    color: rgb(222, 222, 222);
}




@media (max-width: 1000px){
    #about{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 0px;
        margin-top: 55px;
        margin-bottom: 40px;
    }
    #about p {
        font-size: 16px;
        margin-top: -40px;
    }
    .profile-picture{
        width: 200px;
        margin-top: -50px;
    }
    .about-grid-content{
        text-align: center;
        
    }
    #skill{
        margin-left: 20px;
        margin-right: 20px;
        gap:20px;
    }
    .skill-icons{
        gap: 20px;
    }
    .skill-names{
        gap: 5px;
    }
    .name{
        font-size: 16px;
    }
}